<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epam</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img width="150" src="https://highload.today/wp-content/uploads/2022/03/epam_2-1-1200x900.jpg" />

        <nav>
            <a href="./blog.html">Blog</a>
            <a href="#">Conact form</a>
            <a href="#">About us</a>
            <a href="#">Blocked</a>
        </nav>
    </header>
    <main>
        <video id="video" src="./-epam-video.mp4" controls autoplay></video>

        <section id="pricing-section">
            <table>
                <thead>
                    <th class="hidden"></th>
                    <th>Plan A</th>
                    <th>Plan B</th>
                    <th>Plan C</th>
                    <th>Plan D</th>
                </thead>

                <tbody>
                    <tr class="light-grey">
                        <td class="first-td">Description</td>
                        <td>1 user</td>
                        <td>3 users</td>
                        <td>4 users</td>
                        <td>10+ users</td>
                    </tr>

                    <tr class="dark-grey">
                        <td class="first-td">Another Description</td>
                        <td>10 days</td>
                        <td>30 days</td>
                        <td>40 days</td>
                        <td>100+ days</td>
                    </tr>

                    <tr class="light-grey">
                        <td class="first-td">Description</td>
                        <td><input type="checkbox" checked /></td>
                        <td><input type="checkbox" checked /></td>
                        <td><input type="checkbox" checked /></td>
                        <td><input type="checkbox" checked /></td>
                    </tr>

                    <tr class="dark-grey">
                        <td class="first-td">Emails quantity</td>
                        <td>100 emails</td>
                        <td>200 emails</td>
                        <td>300 emails</td>
                        <td>1000 emails</td>
                    </tr>

                    <tr class="light-grey">
                        <td class="first-td">Description</td>
                        <td>1 user</td>
                        <td>3 users</td>
                        <td>4 users</td>
                        <td>10+ users</td>
                    </tr>

                    <tr class="dark-grey">
                        <td class="first-td">Another Description</td>
                        <td>10 days</td>
                        <td>30 days</td>
                        <td>40 days</td>
                        <td>100+ days</td>
                    </tr>

                    <tr class="light-grey">
                        <td class="first-td">Description</td>
                        <td><input type="checkbox" checked /></td>
                        <td><input type="checkbox" checked /></td>
                        <td><input type="checkbox" checked /></td>
                        <td><input type="checkbox" checked /></td>
                    </tr>

                    <tr class="dark-grey">
                        <td class="first-td">Emails quantity</td>
                        <td>100 emails</td>
                        <td>200 emails</td>
                        <td>300 emails</td>
                        <td>1000 emails</td>
                    </tr>

                    <tfoot>
                        <tr class="light-grey">
                            <td class="hidden"></td>

                            <td>
                                <h4>14$</h4>
                                <button>Buy now</button>
                            </td>

                            <td>
                                <h4>20$</h4>
                                <button>Buy now</button>
                            </td>

                            <td>
                                <h4>120$</h4>
                                <button>Buy now</button>
                            </td>

                            <td>
                                <h4>1000+$</h4>
                                <button>Buy now</button>
                            </td>
                        </tr>
                    </tfoot>

                </tbody>
            </table>
        </section>

        <section id="contact-section">
            <h3>Contact us</h3>
            <form>
                <div id="inputs-wrapper">
                    <input type="text" placeholder="Your name" class="field" />
                    <input type="email" placeholder="Your email" class="field" />
                </div>
                <textarea placeholder="Your message" class="field"></textarea>
                <button id="form-button">Submit</button>
            </form>
        </section>

    </main>

    <footer>
        <div class="footer-column">
            <a href="./blog.html">Blog</a>
            <a href="#">Conact form</a>
            <a href="#">About us</a>

            <img width="70" src="https://highload.today/wp-content/uploads/2022/03/epam_2-1-1200x900.jpg" />
            <p class="license">
                <em>All rights reserved</em> <strong>2023</strong>
            </p>
        </div>
        <div class="footer-column"></div>
    </footer>
</body>
</html>