@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body * {
  font-family: Noto Sans;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.hero-section {
  width: 100%;
  background: #010625;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-section .section-content {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.hero-section .section-content article {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.hero-section .section-content article h1,
.hero-section .section-content article p {
  margin: 0;
}
.hero-section .section-content article h1 {
  color: #fff;
  font-family: Noto Sans;
  font-size: 88px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.hero-section .section-content article h1 .lightblue {
  color: #48cbd3;
}
.hero-section .section-content article p {
  width: 70%;
  color: #fff;
  font-family: Noto Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
.hero-section .section-content article button {
  display: flex;
  height: 55px;
  padding: 15px 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 35px;
  border: 3px solid #000;
  background: #fff;
  cursor: pointer;
  color: #010625;
  font-family: Noto Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: max-content;
}
.hero-section .section-content .images-wrapper {
  display: flex;
  width: 100%;
  gap: 36px;
  justify-content: flex-end;
  transform: translateX(10vw);
}
.hero-section .section-content .images-wrapper img {
  width: 20vw;
  height: 665px;
  object-fit: cover;
}

.steps-section {
  width: 100%;
  background: #010625;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.steps-section .steps-content {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 60px;
}
.steps-section .steps-content .image-wrapper {
  width: 70%;
  margin-top: 70px;
}
.steps-section .steps-content .image-wrapper img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 50px;
}
.steps-section .steps-content .content-wrapper {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 23px;
  margin-top: 100px;
}
.steps-section .steps-content .content-wrapper h4 {
  color: #ffffff;
  font-family: Noto Sans;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
.steps-section .steps-content .content-wrapper h4 .lightblue {
  color: #48cbd3;
}
.steps-section .steps-content .content-wrapper .divider {
  width: 100px;
  height: 8px;
  background: #ffffff;
}
.steps-section .steps-content .content-wrapper .step-wrapper .number {
  color: #ffffff;
  font-family: Noto Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  line-height: 32px;
  margin: 0;
  margin-bottom: 16px;
}
.steps-section .steps-content .content-wrapper .step-wrapper .text {
  color: #ffffff;
  font-family: Noto Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px;
  margin: 0;
}

.feedback-section {
  width: 100%;
  background: #010625;
  padding-top: 90px;
  padding-bottom: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.feedback-section .feedback-content {
  width: 80%;
  display: flex;
  align-items: center;
  gap: 70px;
}
.feedback-section .feedback-content .feedback-card {
  width: 30%;
  border-radius: 50px;
  background: linear-gradient(245deg, #48cbd3 -14.3%, rgba(118, 59, 194, 0) 103.82%);
  padding: 10px 5px 10px 23px;
}
.feedback-section .feedback-content .feedback-card .card-header {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 13px;
}
.feedback-section .feedback-content .feedback-card .card-header img {
  width: 68px;
  height: 68px;
  border-radius: 68px;
}
.feedback-section .feedback-content .feedback-card .card-header .card-header-text {
  display: flex;
  flex-direction: column;
}
.feedback-section .feedback-content .feedback-card .card-header .card-header-text h6 {
  color: #ffffff;
  font-family: Noto Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
  margin-bottom: 5px;
}
.feedback-section .feedback-content .feedback-card .card-header .card-header-text span {
  color: #ffffff;
  font-family: Noto Sans;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.39px;
}
.feedback-section .feedback-content .feedback-card .card-body {
  margin-top: 30px;
}
.feedback-section .feedback-content .feedback-card .card-body p {
  color: #ffffff;
  font-family: Noto Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
  margin: 0;
}

.business-section {
  width: 100%;
  background: #ffffff;
  padding-top: 80px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.business-section .business-wrapper {
  width: 80%;
  display: flex;
  align-items: center;
}
.business-section .business-wrapper .business-text {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.business-section .business-wrapper .business-text h2 {
  color: #010625;
  font-family: Noto Sans;
  font-size: 70px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.business-section .business-wrapper .business-text form {
  display: flex;
  gap: 15px;
  align-items: center;
}
.business-section .business-wrapper .business-text form input {
  padding: 20px 30px;
  border-radius: 50px;
  border: 3px solid #393939;
  box-sizing: content-box;
  color: #afafaf;
  font-family: Noto Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 450px;
}
.business-section .business-wrapper .business-text form button {
  display: flex;
  height: 55px;
  padding: 15px 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 35px;
  border: 3px solid #000;
  background: #fff;
  cursor: pointer;
  color: #010625;
  font-family: Noto Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background: #010625;
  color: #ffffff;
  box-sizing: border-box;
  width: 180px;
  height: 79px;
}
.business-section .business-wrapper .image-wrapper {
  width: 40%;
  display: flex;
  justify-content: center;
}

.text-marquee {
  width: 100%;
  height: 110px;
  background: #010625;
  display: flex;
  align-items: center;
}
.text-marquee h3 {
  color: rgba(161, 161, 161, 0.74);
  font-family: Noto Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

@media (max-width: 1000px) {
  .hero-section .section-content {
    margin-top: 50px;
    grid-template-columns: 1fr;
  }
  .hero-section .section-content article {
    text-align: center;
    align-items: center;
  }
  .hero-section .section-content article h1 {
    font-size: 50px;
  }
  .hero-section .section-content article p {
    font-size: 20px;
    width: 100%;
  }
  .hero-section .section-content .images-wrapper {
    transform: none;
    margin-top: 50px;
    justify-content: center;
  }
  .hero-section .section-content .images-wrapper img {
    width: auto;
    height: auto;
    object-fit: none;
  }
}