<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            min-height: 100vh;
            overflow: hidden;
            animation: 80s linear infinite spinning;
        }

        .star {
            position: absolute;
            width: 3px;
            height: 3px;
            background: white;
            border-radius: 50%;
        }

        @keyframes spinning {
            from {
                transform: rotateZ(10deg);
            }

            to {
                transform: rotateZ(370deg);
            }
        }
    </style>
</head>
<body>
    <script src="./classes-2.js"></script>
</body>
</html>