<html>
  <head>
    <title>Hello</title>
    <style>

      body {
        display: flex;
        justify-content: center;
      }

      article {
        background: grey;
        width: 500px;
        padding: 25px;
        border-radius: 20px;
        display: flex;
        box-shadow: 10px 10px 65px -9px rgba(0,0,0,0.78);
      }

      aside {
        margin-left: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
      }

      img {
        border: 20px solid white;
        border-radius: 25px;
      }


    </style>
  </head>
  <body>
    <main>
      <article>
        <img
          width="200"
          height="200"
          src="https://static.vecteezy.com/system/resources/thumbnails/006/017/842/small_2x/customer-service-icon-user-with-laptop-computer-and-headphone-illustration-free-vector.jpg"
        />
        <aside>
          <h1>Igor Sergienko <span>@SpaceHolderDjs</span></h1>
          <p>email@gmail.com</p>

          <h5>My skills:</h5>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </aside>
      </article>
    </main>
  </body>
</html>
