.client-section {
  width: 100%;
}

.client-section p {
  color: #fff;
  text-align: center;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px;
}

.client-section .clients-wrapper {
  width: 100%;
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(6, minmax(80px, 175px));
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.cards-section {
  display: grid;
  grid-template-columns: repeat(3, 380px);
  gap: 28px;
  margin-top: 180px;
  align-items: center;
  justify-content: center;
}

.cards-section .card {
  border-radius: 3px;
  background: rgba(228, 238, 252, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  text-align: center;
}

.cards-section .card h3 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.cards-section .card p {
  color: #b4bcd0;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 350;
  line-height: 26px;
}

.why-prismatic-section {
  margin-top: 180px;
}

.why-prismatic-section img {
  margin-top: 40px;
}

.intelligent-section {
  margin-top: 180px;
}

.image-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}