<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(150deg, pink, blue);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 450px;
            background: #2A2A68;
            border-radius: 15px;
        }

        .form-header {
            background: #242156;
            padding: 10px;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
        }

        .form-body {
            padding: 20px;
        }

        input {
            font-size: 25px;
            width: 400px;
            margin: 5px;
            border-radius: 7px;
        }

        .checkbox {
            width: auto;
        }

        .form-footer {
          display: flex;
          justify-content: center;
          padding: 30px;
        }

        button {
          background: rgb(62, 103, 62);
          width: 200px;
          height: 50px;
          border-radius: 15px;
          border: none;
          color: white;
          font-size: 20px;
      }

    </style>
  </head>
  <body>
    <main>
      <form>
        <div class="form-header">
          <h1>Registration form</h1>
        </div>

        <div class="form-body">
          <input type="text" />
          <input type="text" />
          <input type="email" />
          <input type="password" />

          <p>
            <input type="checkbox" class="checkbox" />
            <span
              >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam
              laborum animi nisi sed iure odio quo, voluptas minus ea,
              necessitatibus obcaecati modi rerum alias illum suscipit, eius
              non. Ex, quisquam?</span
            >
          </p>

          <p>
            <input type="checkbox" class="checkbox" />
            <span
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Consectetur officia debitis quod possimus quidem, sequi dolore
              incidunt sunt quae doloremque maxime! Error, quae illo accusantium
              ipsa minima quos est id.</span
            >
          </p>
        </div>

        <div class="form-footer">
            <button>Register</button>
        </div>
      </form>
    </main>
  </body>
</html>
